ColorCus/Cus/ColorSelectionCus.xaml

<Window x:Class="ColorCus.Cus.ColorSelectionCus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCus.Cus"
        mc:Ignorable="d"
        Title="ColorSelectionCus" Height="250" Width="350"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <!--Color Selection Image-->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image"  
                       Width="140" Height="140" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="25,2,25,0" Grid.ColumnSpan="2"/>
                <Canvas x:Name="CanColor"  Width="140" Height="140" 
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       VerticalAlignment="Top" Margin="25,2,25,0" Grid.ColumnSpan="2"  >
                    <Ellipse x:Name="EpPointer" Width="8" 
                       Height="8" Stroke="Black" Fill="White" 
                       />
                </Canvas>
            </Grid>
            <!--ARGB Values-->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" 
                        Visibility="Collapsed">
                <Label Content="ARGB" Margin="1,0,0,0" Foreground="DodgerBlue" HorizontalAlignment="Left"
                       FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAlpha" TabIndex="0" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         MaxLength="3" Width="35" Height="30" BorderThickness="1" Background="White" Foreground="Black" 
                         Margin="2,1,2,1"  />
                <TextBox x:Name="txtR" TabIndex="1" MaxLength="3" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Width="35" BorderThickness="1" Background="White" Foreground="Black" 
                         Margin="2,1,2,1"  />
                <TextBox x:Name="txtG" TabIndex="2" MaxLength="3" Width="35" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         BorderThickness="1" Background="White" Foreground="Black" 
                        Margin="2,1,2,1"  />
                <TextBox x:Name="txtB" TabIndex="3" MaxLength="3" Width="35"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         BorderThickness="1" Background="White" Foreground="Black" 
                         Margin="2,1,2,1"  />
            </StackPanel>
            <!--Hex Value-->
            <StackPanel Orientation="Horizontal"  Margin="5,5,0,0" HorizontalAlignment="Center"
                        Visibility="Collapsed">
                <Label  Content="Hex" Margin="5,0,0,0" 
                        HorizontalAlignment="Left"
                        Foreground="DodgerBlue"
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                <Border CornerRadius="5" Margin="22,0,0,0" Background="White"
                        BorderBrush="Black" BorderThickness="2" Width="80" Height="30">
                    <TextBox x:Name="txtAll" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             TabIndex="4" 
                             BorderThickness="1" Background="White" Foreground="Black"
                                BorderBrush="Transparent"   />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Name="lblCurrent"    
                           Height="15"  
                           Width="120" 
                           VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label  Content="Current "  HorizontalAlignment="Center" 
                            Foreground="#FF00DFFF"
                            FontSize="12"
                            Width="50"
                            VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <Label Name="lblPreview"    
                           Height="15"  
                           Foreground="Black"
                           Width="120"
                           VerticalAlignment="Center">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <Label  Content="Preview"
                            HorizontalAlignment="Center" 
                            FontSize="12"
                            Foreground="#FF00DFFF"
                            Width="50"
                            VerticalAlignment="Center"/>
                </StackPanel>
                <Slider x:Name="SdA" Orientation="Horizontal"  
                        Width="120" HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Minimum="0" Maximum="255" 
                        Foreground="DodgerBlue"                   
                        SmallChange="1" LargeChange="25"
                        VerticalAlignment="Center" 
                        Value="255"
                        ValueChanged="SdA_ValueChanged"/>
                <Button Name="btnCloseSelection"
                    Content="Finish"
                    Background="#FF00DFFF"
                    Margin="0 15 0 0"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="100"
                    Height="30"
                    Click="btnCloseSelection_Click"></Button>
            </StackPanel>
            <!--Slider A values-->

        </StackPanel>
    </Grid>
</Window>
