ColorCus/Cus/ColorPickerCus.xaml

<Window x:Class="ColorCus.Cus.ColorPickerCus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorCus.Cus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ColorPickerCus" Height="250" Width="350"
        Background="Black"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Stretch"  Background="#FF222431" Grid.Row="0"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 x:Name="colorList" 
                 SelectionChanged="colorList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Name}" Width="30" Height="30" RadiusX="10" RadiusY="10"
                               Stroke="#FF211E1E" OpacityMask="Black" 
                               StrokeThickness="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Margin="10 0 10 0">
            <StackPanel Orientation="Vertical">
                <Button Width="80" Height="30" Name="btnColorSelection" Margin="0 5 0 0"
                    Click="btnColorSelection_Click"
                    Grid.Column="1"
                    BorderBrush="{x:Null}"
                    Background="Black">
                    <materialDesign:PackIcon Kind="DotsHorizontal"
                                                 Foreground="DodgerBlue">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                            ScaleX="1.5" ScaleY="1.5" >
                            </ScaleTransform>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="More Color" HorizontalAlignment="Center" Margin="0 -2 0 0"
                       Foreground="#FF00DFFF"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
